server.port=8082

## for keyCloak public Spring service
keycloak.realm=DefenceFirst
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=siem-centar
keycloak.ssl-required = external
keycloak.public-client=false
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.cors=true

## MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SiemCentar


#for Certificates
issuerSerialNumber=1
rootCASerialNumber=1
mySerialNumber=1589356810475

keystore.filePath=./keystore.jks
keystore.password=superstrongpassword


#keyCloak agent
agent.name=SiemCentar
agent.username=siemcentar
agent.password=123456789a


uri.pki.createCertificate=http://localhost:8081/api/csr/generate
uri.pki.renewCertificate=http://localhost:8081/api/csr/renewal
uri.pki.getCertificate=http://localhost:8081/api/certificates/alias
uri.pki.ocspReqURL=http://localhost:8081/api/ocsp/check
uri.keycloak.login=http://localhost:8080/auth/realms/DefenceFirst/protocol/openid-connect/token


#path to app Certifacate
my.certificate.path=src/main/resources/ssl/cert_1589356810475.crt