server.port=8082

## for keyCloak public Spring service
keycloak.realm=DefenceFirst
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=siem-centar
keycloak.ssl-required = external
keycloak.public-client=false
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.cors=true
