# defence-first

./: README.md  owasp_top10_analiza.md
pki-service/: myKeystore.jks  pom.xml
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/: PkiServiceApplication.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/configuration/: CertificateBuilder.java  CertificateFactory.java  CustomKeycloakSpringBootConfigResolver.java  MyKeyStore.java  SecurityConfig.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/constants/: Constants.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/controller/: CertificateController.java  CertificateRevocationListController.java  CertificateSigningRequestController.java  OCSPController.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/exception/: ApiExceptionHandler.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/mapper/: CertificateMapper.java  CertificateSigningRequestsMapper.java  NameMapper.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/models/: Certificate.java  CertificateRevocationItem.java  CertificateRevocationList.java  CertificateSigningRequest.java  IssuerData.java  RevokedCertificate.java  SubjectData.java
pki-service/src/main/java/rs/ac/uns/ftn/pkiservice/repository/: CertificateRepository.java  CertificateRevocationListRepository.java  (+3 more)
pki-service/src/main/resources/: application.properties
pki-service/src/main/resources/generatedCerts/: 4.cer  angular.crt  angular.csr  angular.key  angular.p12  beleske  cert_1.crt  cert_1.key  cert_1.srl  cert_1589453316034.crt  cert_1589467600453.crt  cert_1589833150527.crt  cert_1593008778244.crt  cert_1593158131844.crt  cert_1593244923307.crt  cert_1593244969499.crt  cert_2.crt  cert_3.crt  cert_4.crt  cert_5.crt  cert_angular.key  keyCloak.crt  keyCloak.csr  keyCloak.key  keycloak.p12  localhost.ext  pki_CA.crt  pki_communication.crt  pki_communication.key  root_sertifikat.crt
pki-service/src/main/resources/keystore/: archiveKeyStore.jks  myKeystore.jks  myKeystore1.jks  trustStore.jks
pki-service/src/test/java/rs/ac/uns/ftn/pkiservice/: PkiServiceApplicationTests.java
(+327 files in other folders)
