server.port=8081
#spring.datasource=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pki


## for keyCloak public Spring service
keycloak.realm=DefenceFirst
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=pki-service
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.credentials.secret=8fb644c3-493f-4d2d-9389-75eefb1a0f91