template header
type
messageRegex
alarmMessage

package defencefirst.templates;

import rs.ac.uns.ftn.siemcentar.model.Log;
import rs.ac.uns.ftn.siemcentar.model.LogType;
import rs.ac.uns.ftn.siemcentar.model.Alarm;
import java.util.Date;

template "type-message-template"

rule "Activate alarm on Log type and message regex - @{type} - @{messageRegex} - @{alarmMessage}"
    when
        $log: Log($id: id, logType == LogType.@{type}, $s: source, $a: agent, $m: message matches "@{messageRegex}")
        not (Alarm(logId == $id))
    then
        insert(new Alarm(null, new Date(), "Error in log - agent: " + $a + ", source: " + $s + ", message: " + "@{alarmMessage}" , $id, $a, $s));
        System.out.println("[DROOLS] Type-message template alarm activated");
end

end template
