spring.application.name=siemAgent1

agent.name=AgentVojnaJedinica1
agent.username=vojnajedinica1
agent.password=123

issuerSerialNumber=1
rootCASerialNumber=1
mySerialNumber=1592482490595

keystore.filePath=src/main/resources/keystore/keystore.jks
keystore.password=superstrongpasswords
trustStore.filePath=src/main/resources/keystore/truststore.jks

#SSL

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore/keystore.jks
server.ssl.key-alias=myCert
server.ssl.key-password=superstrongpasswords
server.ssl.key-store-type=JKS
## nista ne znaci on svakako ucita svoj TrustStore ako ti ne navedes u kodu koji da koristi...
#server.ssl.trust-store=src/main/resources/keystore/s


uri.pki.createCertificate=https://localhost:8081/api/csr/generate
uri.pki.renewCertificate=http://localhost:8081/api/csr/renewal
uri.pki.getCertificate=http://localhost:8081/api/certificates/alias
uri.pki.ocspReqURL=https://localhost:8081/api/ocsp/check
uri.keycloak.login=http://localhost:8080/auth/realms/DefenceFirst/protocol/openid-connect/token

uri.siem.center.send.data=https://localhost:8082/api/log/send

#path to app Certifacate
my.certificate.path=src/main/resources/ssl/cert_1592482490595.crt
root.certificate.path=src/main/resources/keystore/cert_root.crt

# Path to logs files that agent needs to read
# mode can be 'batch' or 'rt' (real-time)
log.reader.mode=batch

# interval in minutes
log.reader.batchInterval=1
log.reader.simulator.path=../simulator/simulator.log
keycloak.base.path=/Downloads/keycloak-9.0.2/standalone/log/

# example: [0-9]+, put .* to read everything
log.reader.simulator.filter=.*

#log read soruce
read.simulator.logs=false
read.keycloak.logs=true