spring.application.name=siemAgent1

agent.name=AgentVojnaJedinica1
agent.username=vojnajedinica1
agent.password=123

issuerSerialNumber=1
rootCASerialNumber=1
mySerialNumber=1589452993035

keystore.filePath=src/main/resources/keystore/keystore.jks
keystore.password=superstrongpassword

#SSL
#server.ssl.enabled=true
server.ssl.trust-store=src/main/resources/keystore/keystore.jks
server.ssl.trust-store-password=superstrongpassword
server.ssl.key-store-type=JKS


uri.pki.createCertificate=https://localhost:8081/api/csr/generate
uri.pki.renewCertificate=http://localhost:8081/api/csr/renewal
uri.pki.getCertificate=http://localhost:8081/api/certificates/alias
uri.pki.ocspReqURL=http://localhost:8081/api/ocsp/check
uri.keycloak.login=http://localhost:8080/auth/realms/DefenceFirst/protocol/openid-connect/token

uri.siem.centar.send.helloClient=http://localhost:8082/api/log/helloClient
uri.siem.centar.send.preMasterSecret=http://localhost:8082/api/log/preMasterSecret
uri.siem.center.send.data=http://localhost:8082/api/log/data

#path to app Certifacate
my.certificate.path=src/main/resources/ssl/cert_1589452993035.crt