spring.application.name=siemAgent1
server.port=8083


agent.name=AgentVojnaJedinica1
agent.username=vojnajedinica1
agent.password=123

issuerSerialNumber=1
rootCASerialNumber=1
mySerialNumber=1593008519115

ssl.path=src/main/resources/ssl
keystore.filePath=src/main/resources/keystore/keystore1.jks
keystore.password=superstrongpasswords
trustStore.filePath=src/main/resources/keystore/truststore1.jks

#SSL
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore/keystore1.jks
server.ssl.key-alias=myCert
server.ssl.key-password=superstrongpasswords
server.ssl.key-store-type=JKS


uri.pki.createCertificate=https://localhost:8081/api/csr/generate
uri.pki.renewCertificate=http://localhost:8081/api/csr/renewal
uri.pki.getCertificate=http://localhost:8081/api/certificates/alias
uri.pki.ocspReqURL=https://localhost:8081/api/ocsp/check
uri.keycloak.login=https://localhost:8443/auth/realms/DefenceFirst/protocol/openid-connect/token

uri.siem.center.send.data=https://localhost:8082/api/log/send

#path to app Certifacate
my.certificate.path=src/main/resources/ssl/cert_1593008519115.crt
root.certificate.path=src/main/resources/keystore/cert_root.crt

# Path to logs files that agent needs to read
# mode can be 'batch' or 'rt' (real-time)
log.reader.mode=rt

# interval in minutes
log.reader.batchInterval=1
log.reader.simulator.path=../simulator/simulator.log

keyCloakBase.base.path = /home/dusan/Downloads/keycloak-9.0.2/standalone/log/server.log
#keyCloakBase.base.path=E:\\Instalirani_programi\\keycloak-9.0.2\\standalone\\log\\server.log

# example: [0-9]+, put .* to read everything
log.reader.simulator.filter=.*

#log read soruce
read.simulator.logs=true
read.keycloak.logs=true
