agent.name=AgentVojnaJedinica1
agent.username=vojnajedinica1
agent.password=123
issuerSerialNumber=df.pki.root

keystore.filePath=./keystore.jks
keystore.password=superstrongpassword

uri.pki.createCertificate=http://localhost:8081/api/certificates/generate
uri.keycloak.login=http://localhost:8080/auth/realms/DefenceFirst/protocol/openid-connect/token


