agent.name=AgentVojnaJedinica1
agent.username=vojnajedinica1
agent.password=123

issuerSerialNumber=1
rootCASerialNumber=1

keystore.filePath=./keystore.jks
keystore.password=superstrongpassword

uri.pki.createCertificate=http://localhost:8081/api/csr/generate
uri.pki.getCertificate=http://localhost:8081/api/certificates/alias
uri.pki.ocspReqURL=http://localhost:8081/api/ocsp/check
uri.keycloak.login=http://localhost:8080/auth/realms/DefenceFirst/protocol/openid-connect/token


